.text-center
    text-align: center
.text-black
    color: $color-black
.row
    margin-bottom: 8rem
.margin_bottom-1
    margin-bottom: 1rem
.margin_bottom-3
    margin-bottom: 3rem
.margin_bottom-5
    margin-bottom: 5rem
.margin_bottom-8
    margin-bottom: 8rem
