.section_about
    padding-top: 8rem
.popular
    height: 100vh
    text-align: center
    padding: 8rem
.feedback
    height: 100vh
    padding: 8rem
    margin: 0 auto
    position: relative
    width: 100%
