// переменные храняться цвета
$color-gray: #777
$color-gray-light: #f7f7f7
$color-brown-light: #ba8554
$color-brown-dark: #A14F03
$color-black: #000
$color-white: #fff
// переменная в котором хранить тень
$btn-box-shadow: 0rem .04rem .04rem rgba(0, 0, 0, 0.2)
// переменные для отступа
$margin-bottom-big: 8rem
$grid-max-width: 114rem
$gutten-horizontal: 6rem
// font size
$font-paragraph: 1.6rem
