.btn-text
    &:link,&:visited
        font-size: $font-paragraph
        font-weight: 700
        letter-spacing: .2rem
        color: $color-brown-dark
        text-decoration: none
        padding: 1rem
        border-bottom: 1px solid $color-gray
        display: inline-block
    &:hover
        background-color: $color-brown-light
        color: $color-white
        transform: translateY(-.2rem)
        box-shadow: $btn-box-shadow
    &:active
        transform: translateY(0rem)
        