.card
    background-color: $color-gray-light
    text-align: center
    opacity: .9
    box-shadow: $btn-box-shadow
    border-radius: 2rem
    padding: 2rem 0
    transition: all .5s
    &__icon
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 93%)
        -webkit-background-clip: text
        color: transparent
        opacity: 1
    &:hover
        transform: scale(1.1)
        transform: translateY(1rem)