.composition
    position: relative

    &__photo
        width: 60%
        box-shadow: 0rem 0.04rem 0.04rem rgba(0, 0, 0, 0.2)
        border-radius: 0.5rem
        position: absolute
        transition: all 2s
        outline-offset: 1rem
        &_n1
            top: 0
            left: 0rem

        &_n2
            top: 2rem
            right: 0

        &_n3
            top: 15rem
            left: 10rem
        &:hover
            transform: scale(1.3)
            z-index: 10
            outline: 1.5px solid $color-brown-light
    &:hover &__photo:not(:hover)
        transform: scale(.7)
        