.feedback-card
    width: 80%
    background-color: rgba(#fff, .75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 4rem 6rem
    transform: skewX(-20deg)
    &_img
        width: 15rem
        height: 15rem
        background-color: green
        border-radius: 100%
        float: left
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 6rem
        overflow: hidden
        object-fit: cover
        position: relative
        img
            width: 100%
            transform: scale(1.2)
            transition: all .5s
    &_name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        text-align: center
        color: white
        font-size: 2rem
        opacity: 0
        transition: all .5s

    &:hover &_name
        opacity: 1
        transform: translate(-50%, -50%)
    &:hover img
        transform: scale(1)
        filter: blur(1px) brightness(75%)