.adventure
    height: 100vh
    background-image: url(../img/section-adventure.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat   
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%);
    padding: 15rem 0

