// Стили для Header
.header
    position: relative
    height: 95vh
    background-image: url(../img/header-background.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -40%)
        width: 100%
        text-align: center